<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.JS Tutorial</title>

    <style>
        body { margin: 0; overflow: hidden; }

        .progress-bar-container {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }

        .select-character {
            position: absolute;
            color: white;
            left: 0;
            width: 50px;
            height: 30px;
        }
        .return {
            position: absolute;
            color: white;
            left: 0;
            top: 4rem;
            width: 50px;
            height: 30px;
        }
        .delete-text {
            position: absolute;
            color: white;
            left: 0;
            top: 8rem;
            width: 50px;
            height: 30px;
        }
        .add-text {
            position: absolute;
            color: white;
            left: 0;
            top: 12rem;
            width: 50px;
            height: 30px;
        }
    </style>

</head>

<body>

    <div class="select-character">
        <p>select character</p>
    </div>

    <div class="return">
        <p>return</p>
    </div>

    <div class="delete-text">
        <p>delete text</p>
    </div>

    <div class="add-text">
        <p>add text</p>
    </div>

    <div class="progress-bar-container">
        <label for="progress-bar">Loading...</label>
        <progress id="progress-bar" value="0" max="100"></progress>
    </div>

    <div id="threejs-canvas"></div>

    <script src="js/three.js" type="module"></script>
    <script src="js/index.js" type="module"></script>

</body>

</html>